- Session info -------------------------------------------------------------------
 setting  value                       
 version  R version 4.1.1 (2021-08-10)
 os       Windows 10 x64              
 system   x86_64, mingw32             
 ui       RStudio                     
 language (EN)                        
 collate  French_France.1252          
 ctype    French_France.1252          
 tz       Europe/Paris                
 date     2021-11-24                  

- Packages -----------------------------------------------------------------------
 package      * version date       lib source        
 ade4         * 1.7-18  2021-09-16 [1] CRAN (R 4.1.1)
 adegenet     * 2.1.4   2021-07-17 [1] CRAN (R 4.1.0)
 ape            5.5     2021-04-25 [1] CRAN (R 4.1.0)
 assertthat     0.2.1   2019-03-21 [1] CRAN (R 4.1.0)
 boot           1.3-28  2021-05-03 [2] CRAN (R 4.1.1)
 class          7.3-19  2021-05-03 [2] CRAN (R 4.1.1)
 classInt       0.4-3   2020-04-07 [1] CRAN (R 4.1.0)
 cli            3.0.1   2021-07-17 [1] CRAN (R 4.1.0)
 cluster        2.1.2   2021-04-17 [2] CRAN (R 4.1.1)
 coda           0.19-4  2020-09-30 [1] CRAN (R 4.1.0)
 codetools      0.2-18  2020-11-04 [2] CRAN (R 4.1.1)
 colorspace     2.0-2   2021-06-24 [1] CRAN (R 4.1.0)
 crayon         1.4.1   2021-02-08 [1] CRAN (R 4.1.0)
 DBI            1.1.1   2021-01-15 [1] CRAN (R 4.1.0)
 deldir         1.0-2   2021-10-05 [1] CRAN (R 4.1.1)
 digest         0.6.28  2021-09-23 [1] CRAN (R 4.1.1)
 dplyr          1.0.7   2021-06-18 [1] CRAN (R 4.1.0)
 e1071          1.7-9   2021-09-16 [1] CRAN (R 4.1.0)
 ellipsis       0.3.2   2021-04-29 [1] CRAN (R 4.1.0)
 expm           0.999-6 2021-01-13 [1] CRAN (R 4.1.0)
 fansi          0.5.0   2021-05-25 [1] CRAN (R 4.1.0)
 fastmap        1.1.0   2021-01-25 [1] CRAN (R 4.1.0)
 gdata        * 2.18.0  2017-06-06 [1] CRAN (R 4.1.0)
 generics       0.1.0   2020-10-31 [1] CRAN (R 4.1.0)
 ggplot2        3.3.5   2021-06-25 [1] CRAN (R 4.1.0)
 glue           1.4.2   2020-08-27 [1] CRAN (R 4.1.0)
 gmodels        2.18.1  2018-06-25 [1] CRAN (R 4.1.0)
 gridExtra      2.3     2017-09-09 [1] CRAN (R 4.1.1)
 gtable         0.3.0   2019-03-25 [1] CRAN (R 4.1.0)
 gtools         3.9.2   2021-06-06 [1] CRAN (R 4.1.0)
 htmltools      0.5.2   2021-08-25 [1] CRAN (R 4.1.1)
 httpuv         1.6.3   2021-09-09 [1] CRAN (R 4.1.1)
 igraph         1.2.6   2020-10-06 [1] CRAN (R 4.1.0)
 KernSmooth     2.23-20 2021-05-03 [2] CRAN (R 4.1.1)
 kinship2     * 1.8.5   2020-02-10 [1] CRAN (R 4.1.0)
 later          1.3.0   2021-08-18 [1] CRAN (R 4.1.0)
 lattice        0.20-44 2021-05-02 [2] CRAN (R 4.1.1)
 LearnBayes     2.15.1  2018-03-18 [1] CRAN (R 4.1.0)
 lifecycle      1.0.1   2021-09-24 [1] CRAN (R 4.1.1)
 magrittr       2.0.1   2020-11-17 [1] CRAN (R 4.1.0)
 MASS           7.3-54  2021-05-03 [2] CRAN (R 4.1.1)
 Matrix       * 1.3-4   2021-06-01 [2] CRAN (R 4.1.1)
 mgcv           1.8-36  2021-06-01 [2] CRAN (R 4.1.1)
 mime           0.12    2021-09-28 [1] CRAN (R 4.1.1)
 munsell        0.5.0   2018-06-12 [1] CRAN (R 4.1.0)
 nlme           3.1-152 2021-02-04 [2] CRAN (R 4.1.1)
 permute        0.9-5   2019-03-12 [1] CRAN (R 4.1.0)
 pillar         1.6.3   2021-09-26 [1] CRAN (R 4.1.1)
 pkgconfig      2.0.3   2019-09-22 [1] CRAN (R 4.1.0)
 plyr           1.8.6   2020-03-03 [1] CRAN (R 4.1.0)
 promises       1.2.0.1 2021-02-11 [1] CRAN (R 4.1.0)
 proxy          0.4-26  2021-06-07 [1] CRAN (R 4.1.0)
 purrr          0.3.4   2020-04-17 [1] CRAN (R 4.1.0)
 quadprog     * 1.5-8   2019-11-20 [1] CRAN (R 4.1.0)
 R6             2.5.1   2021-08-19 [1] CRAN (R 4.1.1)
 raster         3.4-13  2021-06-18 [1] CRAN (R 4.1.0)
 RColorBrewer * 1.1-2   2014-12-07 [1] CRAN (R 4.1.0)
 Rcpp           1.0.7   2021-07-07 [1] CRAN (R 4.1.0)
 reshape2       1.4.4   2020-04-09 [1] CRAN (R 4.1.0)
 rlang          0.4.11  2021-04-30 [1] CRAN (R 4.1.0)
 s2             1.0.7   2021-09-28 [1] CRAN (R 4.1.1)
 scales         1.1.1   2020-05-11 [1] CRAN (R 4.1.0)
 seqinr         4.2-8   2021-06-09 [1] CRAN (R 4.1.0)
 sessioninfo    1.1.1   2018-11-05 [1] CRAN (R 4.1.0)
 sf             1.0-3   2021-10-07 [1] CRAN (R 4.1.0)
 shiny          1.7.1   2021-10-02 [1] CRAN (R 4.1.1)
 sp             1.4-5   2021-01-10 [1] CRAN (R 4.1.0)
 spData         0.3.10  2021-06-18 [1] CRAN (R 4.1.0)
 spdep          1.1-11  2021-09-07 [1] CRAN (R 4.1.1)
 stringi        1.7.5   2021-10-04 [1] CRAN (R 4.1.1)
 stringr        1.4.0   2019-02-10 [1] CRAN (R 4.1.0)
 tibble         3.1.5   2021-09-30 [1] CRAN (R 4.1.1)
 tidyselect     1.1.1   2021-04-30 [1] CRAN (R 4.1.0)
 units          0.7-2   2021-06-08 [1] CRAN (R 4.1.0)
 utf8           1.2.2   2021-07-24 [1] CRAN (R 4.1.0)
 vctrs          0.3.8   2021-04-29 [1] CRAN (R 4.1.0)
 vegan          2.5-7   2020-11-28 [1] CRAN (R 4.1.0)
 viridis      * 0.6.1   2021-05-11 [1] CRAN (R 4.1.1)
 viridisLite  * 0.4.0   2021-04-13 [1] CRAN (R 4.1.0)
 withr          2.4.2   2021-04-18 [1] CRAN (R 4.1.0)
 wk             0.5.0   2021-07-13 [1] CRAN (R 4.1.0)
 xtable         1.8-4   2019-04-21 [1] CRAN (R 4.1.0)

[1] C:/Users/benoi/Documents/R/win-library/4.1
[2] C:/Program Files/R/R-4.1.1/library
