─ Session info ──────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.2.2 (2022-10-31 ucrt)
 os       Windows 10 x64 (build 19045)
 system   x86_64, mingw32
 ui       RStudio
 language (EN)
 collate  French_France.utf8
 ctype    French_France.utf8
 tz       Europe/Paris
 date     2023-04-27
 rstudio  2023.03.0+386 Cherry Blossom (desktop)
 pandoc   NA

─ Packages ──────────────────────────────────────────────────────────────────────────
 package      * version   date (UTC) lib source
 ade4         * 1.7-22    2023-02-06 [1] CRAN (R 4.2.2)
 adegenet     * 2.1.10    2023-01-26 [1] CRAN (R 4.2.2)
 ape          * 5.7       2023-02-16 [1] CRAN (R 4.2.2)
 boot           1.3-28    2021-05-03 [2] CRAN (R 4.2.2)
 calibrate      1.7.7     2020-06-19 [1] CRAN (R 4.2.0)
 cli            3.6.0     2023-01-09 [1] CRAN (R 4.2.2)
 cluster        2.1.4     2022-08-22 [2] CRAN (R 4.2.2)
 codetools      0.2-18    2020-11-04 [2] CRAN (R 4.2.2)
 colorspace     2.1-0     2023-01-23 [1] CRAN (R 4.2.2)
 combinat       0.0-8     2012-10-29 [1] CRAN (R 4.2.0)
 digest         0.6.31    2022-12-11 [1] CRAN (R 4.2.2)
 dismo          1.3-9     2022-09-19 [1] CRAN (R 4.2.1)
 dplyr          1.1.0     2023-01-29 [1] CRAN (R 4.2.2)
 ellipsis       0.3.2     2021-04-29 [1] CRAN (R 4.2.0)
 fansi          1.0.4     2023-01-22 [1] CRAN (R 4.2.2)
 fastmap        1.1.0     2021-01-25 [1] CRAN (R 4.2.0)
 FinePop2     * 0.4       2020-02-28 [1] CRAN (R 4.2.0)
 gap            1.5-1     2023-01-22 [1] CRAN (R 4.2.2)
 gap.datasets   0.0.5     2022-05-09 [1] CRAN (R 4.2.0)
 GAPIT3       * 3.1.0     2023-02-17 [1] Github (jiabowang/GAPIT3@7f14adc)
 gdata        * 2.18.0.1  2022-05-10 [1] CRAN (R 4.2.0)
 gdistance      1.6       2022-10-10 [1] CRAN (R 4.2.1)
 genepop      * 1.2.2     2023-01-19 [1] CRAN (R 4.2.2)
 generics       0.1.3     2022-07-05 [1] CRAN (R 4.2.1)
 genetics       1.3.8.1.3 2021-03-01 [1] CRAN (R 4.2.0)
 GGally         2.1.2     2021-06-21 [1] CRAN (R 4.2.0)
 ggplot2        3.4.1     2023-02-10 [1] CRAN (R 4.2.2)
 glue           1.6.2     2022-02-24 [1] CRAN (R 4.2.0)
 graph4lg     * 1.8.0     2023-01-30 [1] CRAN (R 4.2.2)
 gridExtra      2.3       2017-09-09 [1] CRAN (R 4.2.0)
 gtable         0.3.1     2022-09-01 [1] CRAN (R 4.2.1)
 gtools       * 3.9.4     2022-11-27 [1] CRAN (R 4.2.2)
 hierfstat    * 0.5-11    2022-05-05 [1] CRAN (R 4.2.0)
 htmltools      0.5.4     2022-12-07 [1] CRAN (R 4.2.2)
 httpuv         1.6.9     2023-02-14 [1] CRAN (R 4.2.2)
 igraph         1.4.0     2023-02-10 [1] CRAN (R 4.2.2)
 kinship2     * 1.9.6     2022-10-05 [1] CRAN (R 4.2.1)
 knitr        * 1.42      2023-01-25 [1] CRAN (R 4.2.2)
 later          1.3.0     2021-08-18 [1] CRAN (R 4.2.0)
 lattice      * 0.20-45   2021-09-22 [2] CRAN (R 4.2.2)
 lifecycle      1.0.3     2022-10-07 [1] CRAN (R 4.2.1)
 magrittr       2.0.3     2022-03-30 [1] CRAN (R 4.2.0)
 MASS           7.3-58.1  2022-08-03 [2] CRAN (R 4.2.2)
 Matrix       * 1.5-3     2022-11-11 [1] CRAN (R 4.2.2)
 mgcv           1.8-41    2022-10-21 [2] CRAN (R 4.2.2)
 mime           0.12      2021-09-28 [1] CRAN (R 4.2.0)
 mmod           1.3.3     2017-04-06 [1] CRAN (R 4.2.0)
 munsell        0.5.0     2018-06-12 [1] CRAN (R 4.2.0)
 mvtnorm        1.1-3     2021-10-08 [1] CRAN (R 4.2.0)
 nlme           3.1-160   2022-10-10 [2] CRAN (R 4.2.2)
 pegas          1.1       2021-12-16 [1] CRAN (R 4.2.0)
 permute      * 0.9-7     2022-01-27 [1] CRAN (R 4.2.0)
 pillar         1.8.1     2022-08-19 [1] CRAN (R 4.2.1)
 pkgconfig      2.0.3     2019-09-22 [1] CRAN (R 4.2.0)
 plotrix      * 3.8-2     2021-09-08 [1] CRAN (R 4.2.0)
 plyr           1.8.8     2022-11-11 [1] CRAN (R 4.2.2)
 png            0.1-8     2022-11-29 [1] CRAN (R 4.2.2)
 polysat        1.7-7     2022-08-23 [1] CRAN (R 4.2.1)
 PopGenReport * 3.0.7     2022-05-27 [1] CRAN (R 4.2.0)
 poppr        * 2.9.3     2021-09-07 [1] CRAN (R 4.2.0)
 promises       1.2.0.1   2021-02-11 [1] CRAN (R 4.2.0)
 purrr          1.0.1     2023-01-10 [1] CRAN (R 4.2.2)
 quadprog     * 1.5-8     2019-11-20 [1] CRAN (R 4.2.0)
 R.methodsS3    1.8.2     2022-06-13 [1] CRAN (R 4.2.0)
 R.oo           1.25.0    2022-06-12 [1] CRAN (R 4.2.0)
 R.utils        2.12.2    2022-11-11 [1] CRAN (R 4.2.2)
 R6             2.5.1     2021-08-19 [1] CRAN (R 4.2.0)
 raster         3.6-14    2023-01-16 [1] CRAN (R 4.2.2)
 RColorBrewer * 1.1-3     2022-04-03 [1] CRAN (R 4.2.0)
 Rcpp           1.0.10    2023-01-22 [1] CRAN (R 4.2.2)
 reshape        0.8.9     2022-04-12 [1] CRAN (R 4.2.0)
 reshape2       1.4.4     2020-04-09 [1] CRAN (R 4.2.0)
 rgdal          1.6-4     2023-01-12 [1] CRAN (R 4.2.2)
 RgoogleMaps    1.4.5.3   2020-02-12 [1] CRAN (R 4.2.0)
 rlang          1.0.6     2022-09-24 [1] CRAN (R 4.2.1)
 rstudioapi     0.14      2022-08-22 [1] CRAN (R 4.2.1)
 scales         1.2.1     2022-08-20 [1] CRAN (R 4.2.1)
 seqinr         4.2-23    2022-11-28 [1] CRAN (R 4.2.2)
 sessioninfo    1.2.2     2021-12-06 [1] CRAN (R 4.2.0)
 shiny          1.7.4     2022-12-15 [1] CRAN (R 4.2.2)
 sm           * 2.2-5.7.1 2022-07-04 [1] CRAN (R 4.2.1)
 sp             1.6-0     2023-01-19 [1] CRAN (R 4.2.2)
 stringi        1.7.12    2023-01-11 [1] CRAN (R 4.2.2)
 stringr      * 1.5.0     2022-12-02 [1] CRAN (R 4.2.2)
 terra          1.7-3     2023-01-24 [1] CRAN (R 4.2.2)
 tibble         3.1.8     2022-07-22 [1] CRAN (R 4.2.1)
 tidyr        * 1.3.0     2023-01-24 [1] CRAN (R 4.2.2)
 tidyselect     1.2.0     2022-10-10 [1] CRAN (R 4.2.1)
 utf8           1.2.3     2023-01-31 [1] CRAN (R 4.2.2)
 vctrs          0.5.2     2023-01-23 [1] CRAN (R 4.2.2)
 vegan        * 2.6-4     2022-10-11 [1] CRAN (R 4.2.1)
 vioplot      * 0.4.0     2022-12-09 [1] CRAN (R 4.2.2)
 viridis      * 0.6.2     2021-10-13 [1] CRAN (R 4.2.0)
 viridisLite  * 0.4.1     2022-08-22 [1] CRAN (R 4.2.1)
 visreg       * 2.7.0     2020-06-04 [1] CRAN (R 4.2.2)
 xfun           0.37      2023-01-31 [1] CRAN (R 4.2.2)
 xtable         1.8-4     2019-04-21 [1] CRAN (R 4.2.0)
 zoo          * 1.8-11    2022-09-17 [1] CRAN (R 4.2.1)

 [1] C:/Users/benoi/AppData/Local/R/win-library/4.2
 [2] C:/Program Files/R/R-4.2.2/library

─────────────────────────────────────────────────────────────────────────────────────
