─ Session info ───────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.2.1 (2022-06-23 ucrt)
 os       Windows 10 x64 (build 19044)
 system   x86_64, mingw32
 ui       RStudio
 language (EN)
 collate  French_France.utf8
 ctype    French_France.utf8
 tz       Europe/Paris
 date     2022-09-21
 rstudio  2022.07.1+554 Spotted Wakerobin (desktop)
 pandoc   NA

─ Packages ───────────────────────────────────────────────────────────────────────
 package      * version   date (UTC) lib source
 ade4         * 1.7-19    2022-04-19 [1] CRAN (R 4.2.0)
 adegenet     * 2.1.7     2022-06-06 [1] CRAN (R 4.2.1)
 ape          * 5.6-2     2022-03-02 [1] CRAN (R 4.2.0)
 boot           1.3-28    2021-05-03 [2] CRAN (R 4.2.1)
 calibrate      1.7.7     2020-06-19 [1] CRAN (R 4.2.0)
 cli            3.4.0     2022-09-08 [1] CRAN (R 4.2.1)
 cluster        2.1.3     2022-03-28 [2] CRAN (R 4.2.1)
 codetools      0.2-18    2020-11-04 [2] CRAN (R 4.2.1)
 colorspace     2.0-3     2022-02-21 [1] CRAN (R 4.2.0)
 combinat       0.0-8     2012-10-29 [1] CRAN (R 4.2.0)
 digest         0.6.29    2021-12-01 [1] CRAN (R 4.2.0)
 dismo          1.3-8     2022-07-18 [1] CRAN (R 4.2.1)
 dplyr          1.0.10    2022-09-01 [1] CRAN (R 4.2.1)
 ellipsis       0.3.2     2021-04-29 [1] CRAN (R 4.2.0)
 fansi          1.0.3     2022-03-24 [1] CRAN (R 4.2.0)
 fastmap        1.1.0     2021-01-25 [1] CRAN (R 4.2.0)
 FinePop2     * 0.4       2020-02-28 [1] CRAN (R 4.2.0)
 gap            1.2.3-6   2022-05-13 [1] CRAN (R 4.2.0)
 gap.datasets   0.0.5     2022-05-09 [1] CRAN (R 4.2.0)
 GAPIT3       * 3.1.0     2022-05-29 [1] Github (jiabowang/GAPIT3@970bdad)
 gdata        * 2.18.0.1  2022-05-10 [1] CRAN (R 4.2.0)
 gdistance      1.3-6     2020-06-29 [1] CRAN (R 4.2.0)
 genepop      * 1.1.7     2020-02-23 [1] CRAN (R 4.2.0)
 generics       0.1.3     2022-07-05 [1] CRAN (R 4.2.1)
 genetics       1.3.8.1.3 2021-03-01 [1] CRAN (R 4.2.0)
 GGally         2.1.2     2021-06-21 [1] CRAN (R 4.2.0)
 ggplot2        3.3.6     2022-05-03 [1] CRAN (R 4.2.0)
 glue           1.6.2     2022-02-24 [1] CRAN (R 4.2.0)
 graph4lg     * 1.6.0     2022-05-18 [1] CRAN (R 4.2.0)
 gridExtra      2.3       2017-09-09 [1] CRAN (R 4.2.0)
 gtable         0.3.1     2022-09-01 [1] CRAN (R 4.2.1)
 gtools       * 3.9.3     2022-07-11 [1] CRAN (R 4.2.1)
 hierfstat    * 0.5-11    2022-05-05 [1] CRAN (R 4.2.0)
 htmltools      0.5.3     2022-07-18 [1] CRAN (R 4.2.1)
 httpuv         1.6.6     2022-09-08 [1] CRAN (R 4.2.1)
 igraph         1.3.4     2022-07-19 [1] CRAN (R 4.2.1)
 kinship2     * 1.8.5     2020-02-10 [1] CRAN (R 4.2.0)
 knitr        * 1.40      2022-08-24 [1] CRAN (R 4.2.1)
 later          1.3.0     2021-08-18 [1] CRAN (R 4.2.0)
 lattice        0.20-45   2021-09-22 [2] CRAN (R 4.2.1)
 lifecycle      1.0.2     2022-09-09 [1] CRAN (R 4.2.1)
 magrittr       2.0.3     2022-03-30 [1] CRAN (R 4.2.0)
 MASS           7.3-57    2022-04-22 [2] CRAN (R 4.2.1)
 Matrix       * 1.5-1     2022-09-13 [1] CRAN (R 4.2.1)
 mgcv           1.8-40    2022-03-29 [2] CRAN (R 4.2.1)
 mime           0.12      2021-09-28 [1] CRAN (R 4.2.0)
 mmod           1.3.3     2017-04-06 [1] CRAN (R 4.2.0)
 munsell        0.5.0     2018-06-12 [1] CRAN (R 4.2.0)
 mvtnorm        1.1-3     2021-10-08 [1] CRAN (R 4.2.0)
 nlme           3.1-157   2022-03-25 [2] CRAN (R 4.2.1)
 pegas          1.1       2021-12-16 [1] CRAN (R 4.2.0)
 permute        0.9-7     2022-01-27 [1] CRAN (R 4.2.0)
 pillar         1.8.1     2022-08-19 [1] CRAN (R 4.2.1)
 pkgconfig      2.0.3     2019-09-22 [1] CRAN (R 4.2.0)
 plotrix      * 3.8-2     2021-09-08 [1] CRAN (R 4.2.0)
 plyr           1.8.7     2022-03-24 [1] CRAN (R 4.2.0)
 png            0.1-7     2013-12-03 [1] CRAN (R 4.2.0)
 polysat        1.7-7     2022-08-23 [1] CRAN (R 4.2.1)
 PopGenReport * 3.0.7     2022-05-27 [1] CRAN (R 4.2.0)
 poppr        * 2.9.3     2021-09-07 [1] CRAN (R 4.2.0)
 promises       1.2.0.1   2021-02-11 [1] CRAN (R 4.2.0)
 purrr          0.3.4     2020-04-17 [1] CRAN (R 4.2.0)
 quadprog     * 1.5-8     2019-11-20 [1] CRAN (R 4.2.0)
 R.methodsS3    1.8.2     2022-06-13 [1] CRAN (R 4.2.0)
 R.oo           1.25.0    2022-06-12 [1] CRAN (R 4.2.0)
 R.utils        2.12.0    2022-06-28 [1] CRAN (R 4.2.1)
 R6             2.5.1     2021-08-19 [1] CRAN (R 4.2.0)
 raster         3.5-29    2022-08-14 [1] CRAN (R 4.2.1)
 RColorBrewer * 1.1-3     2022-04-03 [1] CRAN (R 4.2.0)
 Rcpp           1.0.9     2022-07-08 [1] CRAN (R 4.2.1)
 reshape        0.8.9     2022-04-12 [1] CRAN (R 4.2.0)
 reshape2       1.4.4     2020-04-09 [1] CRAN (R 4.2.0)
 rgdal          1.5-32    2022-05-09 [1] CRAN (R 4.2.0)
 RgoogleMaps    1.4.5.3   2020-02-12 [1] CRAN (R 4.2.0)
 rlang          1.0.5     2022-08-31 [1] CRAN (R 4.2.1)
 rstudioapi     0.14      2022-08-22 [1] CRAN (R 4.2.1)
 scales         1.2.1     2022-08-20 [1] CRAN (R 4.2.1)
 seqinr         4.2-16    2022-05-19 [1] CRAN (R 4.2.0)
 sessioninfo    1.2.2     2021-12-06 [1] CRAN (R 4.2.0)
 shiny          1.7.2     2022-07-19 [1] CRAN (R 4.2.1)
 sm           * 2.2-5.7.1 2022-07-04 [1] CRAN (R 4.2.1)
 sp             1.5-0     2022-06-05 [1] CRAN (R 4.2.1)
 stringi        1.7.8     2022-07-11 [1] CRAN (R 4.2.1)
 stringr      * 1.4.1     2022-08-20 [1] CRAN (R 4.2.1)
 terra          1.6-17    2022-09-10 [1] CRAN (R 4.2.1)
 tibble         3.1.8     2022-07-22 [1] CRAN (R 4.2.1)
 tidyr        * 1.2.1     2022-09-08 [1] CRAN (R 4.2.1)
 tidyselect     1.1.2     2022-02-21 [1] CRAN (R 4.2.0)
 utf8           1.2.2     2021-07-24 [1] CRAN (R 4.2.0)
 vctrs          0.4.1     2022-04-13 [1] CRAN (R 4.2.0)
 vegan          2.6-2     2022-04-17 [1] CRAN (R 4.2.0)
 vioplot      * 0.3.7     2021-07-27 [1] CRAN (R 4.2.0)
 viridis      * 0.6.2     2021-10-13 [1] CRAN (R 4.2.0)
 viridisLite  * 0.4.1     2022-08-22 [1] CRAN (R 4.2.1)
 xfun           0.33      2022-09-12 [1] CRAN (R 4.2.1)
 xtable         1.8-4     2019-04-21 [1] CRAN (R 4.2.0)
 zoo          * 1.8-10    2022-04-15 [1] CRAN (R 4.2.0)

 [1] C:/Users/benoi/AppData/Local/R/win-library/4.2
 [2] C:/Program Files/R/R-4.2.1/library

──────────────────────────────────────────────────────────────────────────────────
